#~/.config/environment.d/envvars.conf

# This file is automatically called by Wayland
# https://wiki.archlinux.org/title/environment_variables#Per_Wayland_session

# More recent versions of Firefox support opting into Wayland mode via an environment variable.
MOZ_ENABLE_WAYLAND=1

# Enable qbittorent to run on Wayland
# https://github.com/qbittorrent/qBittorrent/discussions/17234
# requires to install qt6-wayland or more recent
# sudo paru -Syu qtX-wayland
QT_QPA_PLATFORM='wayland'